version: '3'
services:
  server:
    build:
      context: server/
    restart: always
    command: ["python", "server.py"]
    ports:
      - "5000:5000"
    volumes:
      - ./server:/server
    networks:
      - law_network
    depends_on:
      - rabbitmq
      - agent

  agent:
    build:
      context: server/
    restart: always
    command: ["bash", "run.sh"]
    ports:
      - "50051:50051"
    volumes:
      - ./server:/server
    networks:
      - law_network
    depends_on:
      - rabbitmq

  rabbitmq:
    build:
      context: rabbitmq/
    restart: always
    expose:
      - "5672"
      - "15672"
    ports:
      - "15674:15674"
    healthcheck:
      test: [ "CMD", "nc", "-z", "localhost", "5672" ]
      interval: 5s
      timeout: 15s
      retries: 3
    networks:
      - law_network

networks:
  law_network:
    name: law_network